// This import applies a global reset to any page that imports this stylesheet.
@import blueprint/reset
// To configure blueprint, edit the partials/base.sass file.
@import partials/base
// Import all the default blueprint modules so that we can access their mixins.
@import blueprint
// Import the non-default scaffolding module.
@import blueprint/modules/scaffolding

// To generate css equivalent to the blueprint css but with your configuration applied, uncomment:
// +blueprint

//Recommended Blueprint configuration with scoping and semantic layout:
+blueprint-typography("body.bp")
+blueprint-scaffolding("body.bp")
body.bp
  +blueprint-utilities
  +blueprint-debug
  +blueprint-interaction
  // Remove the scaffolding when you're ready to start doing visual design.
  // Or leave it in if you're happy with how blueprint looks out-of-the-box
form.bp
  +blueprint-form

// Page layout can be done using mixins applied to your semantic classes and IDs:
body.three-col
  #container
    +container
  #header, #footer
    +column($blueprint_grid_columns)
  #sidebar
    // One third of the grid columns, rounding down. With 24 cols, this is 8.
    $sidebar_columns: floor($blueprint_grid_columns / 3)
    +column($sidebar_columns)
  #content
    // Two thirds of the grid columns, rounding up.
    // With 24 cols, this is 16.
    $content_columns: ceil(2 * $blueprint_grid_columns / 3)
    // true means it's the last column in the row
    +column($content_columns, true)

body
  background-color: #000
  font-family: Verdana, Arial, sans-serif
  font-size: 10pt
  padding: 0
  margin: 0


#page
  position: relative
  margin: 0 auto
  width: 960px

#header
  background-color: #000
  padding: 4px 10px
  left: 0
  margin-top: 40px
  position: fixed
  top: 0
    
  a
    :color #fff

  h1
    color: #fff
    margin: 0
    padding: 0

  #main-nav
    dl
      margin: 0
      font:
        family: Georgia, Serif
        size: 120%
      dt, dd
        display: inline
        
      a
        &.drake
          display: block
          text-decoration: none
          span
            float: left
            margin-left: 1em
          

#footer
  text-align: center
  font-size: 80%
  color: #41345f


#content
  color: #fff
  margin: 5em auto 0
  padding: 1em
  background-color: #fff
  border: 2px solid #41345f

  h2
    font-weight: normal
    margin: 0 0 1em 0


dl.form dd
  margin-left: 0


label[for]:hover
  text-decoration: underline


input#openid_url
  background: url(/images/openid.gif) no-repeat
  background-color: #fff
  background-position: 0 50%
  color: #000
  padding-left: 18px
